# PostgreSQL Variables
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=wayne
POSTGRES_DB_PRODUCT=product_service_db
POSTGRES_DB_ORDER=order_service_db
POSTGRES_DB_PAYMENT=payment_db
POSTGRES_URL_PRODUCT=jdbc:postgresql://postgres:5432/product_service_db
POSTGRES_URL_ORDER=jdbc:postgresql://postgres:5432/order_service_db
POSTGRES_URL_PAYMENT=jdbc:postgresql://postgres:5432/payment_db

# MongoDB Variables
MONGODB_HOST=dev.4ezbsq2.mongodb.net
MONGODB_PORT=27017
MONGODB_DATABASE_CUSTOMER=customerdb
MONGODB_DATABASE_NOTIFICATION=notification_service_db
MONGODB_USERNAME=vanilson
MONGODB_PASSWORD=MVQzTkSWXykmWXQN
MONGODB_AUTH_DATABASE=admin
MONGODB_AUTH_MECHANISM=SCRAM-SHA-1
